<!DOCTYPE html>
<html lang="de" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/teamsettings.js" defer></script>
    <script src="./scripts/main.js" defer></script>
    <script src="./scripts/movable.js" defer></script>
    <script src="./scripts/player.js" defer></script>
    <script src="./scripts/vector.js" defer></script>
    <script src="./scripts/pitch.js" defer></script>
    <script src="./scripts/ball.js" defer></script>
    <script src="./scripts/referee.js" defer></script>
    <script src="./scripts/assistant.js" defer></script>
    <script src="./scripts/score.js" defer></script>
    <script src="./scripts/sliders.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    </style>
    <title>Endaufgabe</title>
</head>

<body>

    <div id="button"> 
        <button id="start">Anpfiff (Leertaste)</button> 
    </div>
    <div id="teamsettings">
        <form>
            <fieldset class="formular">
        <div id="home"> Heim
            <br>
            <br>
            <input class="homecolor" type="color" name="Heim" placeholder="#4287f5" id="homecolor" value="#4287f5">
            <br> <br>   
            <div id="homesubs"></div>
        </div>

            
            
            <div id="away"> Auswärts
                <br>
                <br>
                <input class="awaycolor" type="color" name="Auswärts" placeholder="#ff000d" id="awaycolor" value="#ff000d">
                <br> <br>   
                <div id="awaysubs"></div>
            </div>
        </fieldset>
        </form>

    </div>

    
    <div id="upper-ui"></div>

    <canvas>
    </canvas>
    <br>
    <h3 id="currentplayer"></h3>
    <br>
    <div class="playersettings">
        <div class="sliders">
            <div class="slider">

                <input type="range" id="input-left-shooting" min="0" max="99" value="60">

                <input type="range" id="input-right-shooting" min="0" max="99" value="90">

    
                <div class="shooting-slider">
                    <div class="track"></div>
                    <div class="range"></div>
                    <div class="thumb left"></div>
                    <div class="thumb right"></div>
                </div>
                <p> Genauigkeit</p>
            </div>
            <div class="slider">
    
                <input type="range" id="input-left-pace" min="0" max="99" value="25">
    
                <input type="range" id="input-right-pace" min="0" max="99" value="75">
    
    
                <div class="pace-slider">
                    <div class="track"></div>
                    <div class="range"></div>
                    <div class="thumb left"></div>
                    <div class="thumb right"></div>
                </div>
                <p> Geschwindigkeit</p>
            </div>
            <div class="slider">
    
                <input type="range" id="input-left-power" min="0" max="99" value="55">
    
                <input type="range" id="input-right-power" min="0" max="99" value="85">
    
    
                <div class="power-slider">
                    <div class="track"></div>
                    <div class="range"></div>
                    <div class="thumb left"></div>
                    <div class="thumb right"></div>
                </div>
                <p> Schusskraft</p>
            </div>
        </div>
    </div>     
</body>

</html>